<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космические летательные аппараты</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha384-hJXWi3q2pk2QkRChvmKFE6Qp0QToyscx0fqOnfSQtcJzQW3Qd7Tb5NhFbiPEZPcs" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="adapt.css">
    <link rel="icon" type="image/x-icon" href="image/Logo.jpg">
</head>

<style>

    .left-column {
        float: left;
        width: 30%;
    }

    .right-column {
        float: right;
        width: 65%;
    }

    .logo {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .faq {
        font-size: 18px;
        line-height: 1.6;
    }

    aside {
        clear: both; /* Это гарантирует, что aside будет начинаться с новой строки и не будет обтекать левую и правую колонки. */
    }

    iframe {
        width: 100%;
        height: 400px; /* Вы можете изменить высоту iframe по своему усмотрению */
        border: none;
        margin-top: 20px;
        max-width:800px;
    }

</style>

<body>
    <nav class="navbar" id="navbar" onmouseover="showNavbar()" onmouseout="hideNavbar()">

        <div class="logo-container">
            <img src="image/Battlecruseir_SCR.webp" alt="logo">
        </div>
        <div class="nav-container">
            <a href="index.html">Главная</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Меню
                </button>
                <div class="dropdown-content">
                    <a href="page1.html">Линейный крейсер</a>
                    <a href="page2.html">Горгона</a>
                    <a href="page3.html">Гиперион</a>
                </div>
            </div>

            <a id="elment_to_mobhide1" href="page1.html">Линейный крейсер</a>
            <a id="elment_to_mobhide2" href="page2.html">Горгона</a>
            <a id="elment_to_mobhide3" href="page3.html">Гиперион</a>

        </div>
    </nav>

    <script src="navbar.js"></script>
    <main>
        <div class="container">

            <div class="left-column">
                <img class="logo" src="image/IIT colour.png" alt="Лого 1">
                <img class="logo" src="image/MIREA_Gerb_Colour.png" alt="Лого 2">
            </div>

            <div class="right-column">
                <h2>FAQ: Информация о проекте</h2>

                <p class="faq">
                    Работу сделал Митрофанов Павел Дмитриевич студент РТУ МИРЭА группы ИКБО-13-22.
                    Проект был сделан в рамках курсовой работы 3-его семестра бакалавриата по предмету РКЧИР (разработка клиентских частей интернет-ресурсов) по теме “Космические летательные аппараты”.
                    При выборе содержания сайта вдохновлялся вымышленной вселенной Starcraft созданной компанией <a href="https://www.blizzard.com/ru-ru/">Blizzard Entertainment</a>.
                </p>

            </div>

            <aside></aside>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A384e10587a31a561f0562ada4227e59dce9fd7850d45b03235f68c43b3a25781&amp;source=constructor" width="680" height="506" frameborder="0"></iframe>
            <p style="text-align: center; margin-top: 10px;">РТУ МИРЭА на карте</p>

        </div>
    </main>
    <footer class="footer">
        <div class="footer-item">
            <h3>Информация о нас</h3>
            <p>О нас и нашей деятельности.</p>

            <br>
            <div id="text_gg">
                <p>
                    Сайт сделал Митрофанов Павел Дмитриевич, студент РТУ МИРЭА, для курсовой работы 3-го семестра.
                    Больше информации <a href="faq.html">здесь</a>.
                </p>
            </div>

        </div>
        <div class="footer-item">
            <h3>Контакты</h3>
            <p>Наши контактные данные и адрес.</p>

            <br>

            <p><strong>Телефон:</strong><a href="tel:+74996008080">+7 (499) 600-80-80</a></p>
            <p><strong>Почта:</strong><a href="mailto:mirea@mirea.ru">mirea@mirea.ru</a></p>
            <p><strong>Адрес на картах:</strong><a href="https://yandex.ru/profile/1084832794" target="_blank">Посмотреть на картах</a></p>

        </div>
        <div class="footer-item">
            <h3>Дополнительно</h3>
            <p>Дополнительные ссылки и кнопка вверх.</p>
            <div class="social-buttons">
                <a href="https://vk.com/kapustkadm" class="social-button facebook">
                    <span class="icon"></span>
                </a>
                <a href="https://github.com/ISLEROKapusta" class="social-button twitter">
                    <span class="icon"></span>
                </a>

                <p><a href="#top" class="social-button instagram"><span class="icon"></span></a></p>
            </div>
        </div>
    </footer>
</body>

</html>